# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/JiraCollector
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data=classpath:/initial_data.sql

# HikariCP settings
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

## Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Jira URL's
#TOKEN STRUCTURE -> Basic ToKeNeXaMpLe==
jira.authentication-token=${JIRA_ACCOUNT_TOKEN}
jira.base-url=https://jira.endava.com/rest/agile/1.0/board
jira.base-url-kanban=https://jira.endava.com/rest/agile/latest/board